set-option -s default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
# comment these 4 lines if on newer tmux
setw -g mode-mouse on
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g history-limit 30000
set -g status-right "#(byobu-status tmux_right)  %I:%M %p   %e/%m/%Y "
