set-option -s default-terminal "xterm-256color"
set-option -sa terminal-overrides ",xterm*:Tc"
set-option -g clock-mode-style 12
bind-key r source-file ~/.byobu/.tmux.conf\; display-message "Config Sourced"
set -g mouse on
bind-key -n MouseDrag1Status swap-window -d -t=
bind-key T break-pane
# config for old tmux
if-shell "[ $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1) -lt 2 ] || \
         [ $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1) -eq 2 -a \
           $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2) -lt 1 ]" \
  'setw -g mode-mouse on; \
   set -g mouse-select-window on; \
   set -g mouse-select-pane on; \
   set -g mouse-resize-pane on'

set -g history-limit 100000
set -g status-left "#{?client_prefix,#[bg=colour11] #[default], }#(byobu-status tmux_left)"
set -g status-right "#[bg=colour02]#(who | grep -v tmux | wc -l)u#[default] #(byobu-status tmux_right)  %I:%M %p   %e/%m/%Y "
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -s escape-time 10
