source ~/.config/nvim/config/init.vim
source ~/.config/nvim/config/plugged.vim
source ~/.config/nvim/config/setting.vim
source ~/.config/nvim/config/theme.vim
source ~/.config/nvim/config/ft.vim
source ~/.config/nvim/config/completion.vim
source ~/.config/nvim/config/linter.vim
source ~/.config/nvim/config/plugin.vim
source ~/.config/nvim/config/plugin.lua
source ~/.config/nvim/config/shortcut.vim
source ~/.config/nvim/config/note.vim
source ~/.config/nvim/config/curl.vim
source ~/.config/nvim/config/treesitter.lua

" Note Directory
let g:SimpleNoteDir = '~/notes'
let g:SimpleNoteTODOFile = '~/.todo.md'

" Bookmarks
let g:startify_bookmarks = [
\   '~/.config/nvim/init.vim', 
\   '~/notes', 
\]
